{% load crispy_forms_tags %}
{% load bootstrap4 %}

<!DOCTYPE html>
<html>
  <head>
    <title>Company Information Form</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            },
          },
        },
      }
    </script>
    <style>
      body {
            
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    header {
         /* Light green header background color */
        padding: 1rem;
        text-align: center;
        width: 100%;
    }

    header img {
        width: 80px; /* Adjust the logo width as needed */
        height: auto;
    }

    h1 {
        font-size: 2rem;
        color: #55B76B; /* Light green text color */
        text-align: center;
        margin-bottom: 1rem;
        font-weight: 600;
    }

    h2 {
        font-size: 1.2rem;
        color: #ffffff; /* Subtitle text color */
        text-align: center;
        margin-bottom: 2rem;
    }

    .form-main {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        margin: 0.25rem;
    }

    .form-main input, .form-main select {
        padding: 0.5rem;
        border-radius: 0.375rem;
        border: 1px solid #55B76B; /* Light green border color */
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .form-main .cta {
        background-color: #55B76B; /* Light green button background color */
        color: #fff; /* White button text color */
        padding: 0.5rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
        border: none;
        cursor: pointer;
        margin-top: 1rem;
        width: 160px;
        align-self: center;
    }

    .flex-container {
        display: flex;
        border-radius: 0.5rem;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 2rem;
    }

    .right-panel {
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the transparency as needed */
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    backdrop-filter: blur(10px); /* Adjust the blur strength as needed */
}

    .table-container {
        margin-top: 1rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
    }

    th, td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #55B76B; /* Light green border color */
    }

    td {
        color: #ffffff;
    }

    th {
        background-color: #f0fff4;
        color: #ffffff; /* Light green background color */
    }

    tr:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .matched-programs {
    background-color: rgba(255, 255, 255, 0.2); 
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    width: 100%;
    backdrop-filter: blur(10px);
    }

    .matched-programs h2 {
        font-size: 1.5rem;
        color: #55B76B; /* Light green text color */
        margin-bottom: 1rem;
        font-weight: 600;
    }

    .matched-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
    }

    .matched-table th, .matched-table td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #55B76B; /* Light green border color */
    }

    .matched-table th {
        background-color: rgba(255, 255, 255, 0.3); /* Light green background color */
    }

    .matched-table tr:hover {
        background-color: rgba(255, 255, 255, 0.1); /* Light green hover background color */
    }

    .privacy-link {
        color: #3498db; /* Blue text color */
        text-decoration: underline;
        cursor: pointer;
    }

    .faq-section {
    background-color: rgba(255, 255, 255, 0.2); /* Adjust the transparency as needed */
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    width: 100%;
    backdrop-filter: blur(10px); /* Adjust the blur strength as needed */
}

    .faq-section h2 {
        font-size: 1.5rem;
        color: #55B76B; /* Light green text color */
        margin-bottom: 1rem;
    }

    .accordion {
        display: flex;
        flex-direction: column;
    }

    .accordion-item {
        border: 1px solid #55B76B;
        border-radius: 8px;
        margin-bottom: 0.5rem;
        position: relative;
        box-shadow: 0 8px 16px rgba(85, 183, 107, 0.25); /* Slightly more defined shadow for both question and answer */
    }

    .accordion-item label {
        display: block;
        padding: 1rem;
        cursor: pointer;
        font-size: 1.25rem;
        color: #ffffff; /* Subtitle text color */
        position: relative;
    }

    .accordion-item input {
        display: none;
    }

    /* Add the dropdown arrow */
    .accordion-item label::after {
        content: '\25BC'; /* Unicode character for a down-pointing triangle */
        font-size: 0.75rem;
        color: #ffffff; /* Light green color */
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease-in-out;
    }

    /* Rotate the arrow when the accordion is open */
    .accordion-item input:checked + label::after {
        transform: translateY(-50%) rotate(180deg);
    }

    .accordion-content {
        padding: 0.75rem;
        display: none;
        color: #ffffff;
    }

    .accordion-item input:checked + label + .accordion-content {
        display: block;
    }

    .overlay {
    background: url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?q=80&w=1527&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9); 

    .matched-buttons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    }

    .matched-buttons button {
    background-color: #55B76B; /* Light green button background color */
    color: #fff; /* White button text color */
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 0.375rem;
    }

    .matched-buttons button:hover {
      background-color: #4aae5e; /* Darker shade on hover */
    }
    .matched-buttons button + button {
      margin-left: 1rem;
    }

    .absolute-white label{
      color: #fff !important;
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="overlay">
      <div class="flex-container">
          <div class="right-panel">
              <div class="form-container">
                  <form method="post" action="{% url 'index' %}" class='w-auto mx-auto'>
                    {% csrf_token %}  
                    {% crispy form %}   
                  </form>
              </div>
          </div>
              <div class="matched-programs">
                  <h2>Matched Programs</h2>
                  <table class="matched-table">
                      <thead>
                      <tr>
                          <th>Program Name</th>
                          <th>Link</th>
                          <th>Project Type</th>
                          <th>Supporting Docs</th>
                          <th>Description</th>
                      </tr>
                      </thead>
                      <tbody>
                        {% for program in suitable_programs %}
                            <tr>
                                <td>{{ program.program_name }}</td>
                                <td>
                                    <a href="{{ program.link }}" target="_blank">{{ program.program_name }}</a>
                                </td>
                                <td>{{ program.project_type }}</td>
                                <td>{{ program.supporting_docs }}</td>
                                <td>{{ program.description }}</td>
                            </tr>
                        {% endfor %}
                      </tbody>
                  </table>
  
              <div class="matched-buttons">
              <button class="cta">View All</button>
              <button class="cta">Download</button>
              </div>
              </div>
          </div>
  
          <div class="faq-section">
              <h2>Frequently Asked Questions</h2>
  
              <div class="accordion">
                  <div class="accordion-item">
                      <input type="checkbox" id="faq1">
                      <label for="faq1">What is GreenThumb?</label>
                      <div class="accordion-content">
                          GreenThumb is a platform that helps you save money on your energy projects by providing information about suitable programs and resources.
                      </div>
                  </div>
  
                  <div class="accordion-item">
                      <input type="checkbox" id="faq2">
                      <label for="faq2">How can I submit my details?</label>
                      <div class="accordion-content">
                          You can submit your details by filling out the form above and clicking the "Submit" button.
                      </div>
                  </div>
  
                  <div class="accordion-item">
                      <input type="checkbox" id="faq3">
                      <label for="faq3">Is my information safe?</label>
                      <div class="accordion-content">
                          All the data collection is in accordance with our privacy policy. We only use your data to match you with relevant funding opportunities, and you can rest assured that your data is secure.
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
